/**
 * @flow
 */

import React, { Component } from 'react';
import {
    View,
    StyleSheet,
    Text,
    Image,
    FlatList,
    ScrollView,
    TouchableOpacity,
    Picker,
    TextInput,
    Alert,
    ActivityIndicator,
} from 'react-native';

import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import Icon from 'react-native-vector-icons/FontAwesome';
import styles from './Styles';
import *  as util from '../../Util/util';
import * as D from '../../Styles/Dimensions';
import *  as C from '../../Styles/Colors';
import Reply from '../../Component/Reply/Reply';
import { withLocalize } from 'react-localize-redux';
// import { termsText } from '../../Lib/TermsNPolicy/Terms';
// import { policyText } from '../../Lib/TermsNPolicy/Policy';

class TermsNPolicy extends Component<Props> {
  constructor(props) {
    super(props);
    this.state = {
      activeTab: 'privacy'
    }
  }

  componentDidMount() {
  }

  activatePrivacy = () => {
    this.setState({activeTab: 'privacy'})
  }

  activateTerms = () => {
    this.setState({activeTab: 'terms'})
  }

  render() {
    const { props, state } = this;
    const { translate } = props;
    return (
      <ScrollView style={{flex: 1, backgroundColor: C.white}}>
        <View style={styles.TabContainer}>
          <TouchableOpacity onPress={this.activatePrivacy} style={[styles.Tab, state.activeTab === 'privacy' && { borderColor: 'black'}]}>
            <Text style={styles.TabText}>{translate('Privacy')}</Text>
          </TouchableOpacity>
          <TouchableOpacity onPress={this.activateTerms} style={[styles.Tab, state.activeTab === 'terms' && {borderColor: 'black'}]}>
            <Text style={styles.TabText}>{translate('Terms')}</Text>
          </TouchableOpacity>
        </View>

        {
          state.activeTab === 'terms'
          &&
          <View style={styles.BodyContainer}>
            <Text style={{color:'black'}}>
              제1장 총 칙
              {"\n"}{"\n"}
              제 1 조 (목적)
              {"\n"}{"\n"}
              본 약관은 주식회사 매미(이하 "회사")가 제공하는 인터넷과 모바일(Application)서비스'MAEMI'(이하 "서비스")에 "회원"으로 가입 해,이를 이용함에 있어 "회사"와 "회원"의 권리, 의무, 이용 조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
              {"\n"}{"\n"}
              제2조 (용어의 정의)
              {"\n"}{"\n"}
              본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
              ① 서비스 : 회원이 보고, 듣고, 경험한 것을 사진, 영상 등을 통해 게시하고, 기사화 시킬 수 있는 서비스입니다.
              ② 회원 : "서비스"를 제공하는 "회사"의 약관에 동의 및 가입을 하여 "회사"가 제공하는"서비스"를 이용하는 고객을 말합니다.
              ③ 아이디 : "회원"의 식별과 서비스 이용을 위해 "회원"이 정하고 "회사"가 증인하는 문자와 숫자의 조합을 말합니다.
              ④ 게시물 : "회원"이 "서비스"를 이용함에 있어 "서비스 상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.
              ⑤ 계정 : 'MAEMI'서비스를 사용하기 위하여 필요한 매미로 로그인한 계정을 의미합니다. 
              {"\n"}{"\n"}
              제 3조 (약관의 명시와 개정)
              {"\n"}{"\n"}
              ① "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 내에 게시합니다.
              ② "회사"는 "약관의 규제에 관한 법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
              ③ "회사"가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 제 1항의 방식에 따라 그 적용일자 15일 전부터 적용일자 전일까지 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우에는 위 공지 이외에 서비스 내 전자우편, 로그인시 동의 창 등의 전자적 수단을 통해 회원에게 따로 명확히 통지하도록 합니다.
              ④ "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 공지 또는 고지일로부터 시행일 7일 기간 내에 거부 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
              ⑤ "회원"이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용은 회원에게 적용되지 아니하며, 이 경우 회원은 이용 계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
              {"\n"}{"\n"}
              제2장 "회원"의 가입 및 관리
              {"\n"}{"\n"}
              제 1 조 (이용계약 성립 과 거절)
              {"\n"}{"\n"}
              ① 이용계약은 'MAEMI' 서비스 약관의 내용에 대하여 동의를 한 다음 회사가 요구하는 절차까지 완료함으로써 회원가입신청이 되고, 체결됩니다.
              ② "회원"가입 후, 별도의 자료 제출이 요구되는 경우에는 추가 요청을 할 수 있으며, 다음 각 호에 해당하는 경우 승낙을 거절하거나 사후에 이용계약을 해지 할 수도 있습니다.
              1. 가입신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
              2. 타인의 명의를 이용한 경우
              3. 허위의 정보를 기재하거나 회사가 요구하는 내용을 기재하지 않은 경우
              4. 본 약관에 따른 이용계약 체결 절차를 위반하여 신청한 경우
              {"\n"}{"\n"}
              제2조 (회원정보의 열람, 수정)
              {"\n"}{"\n"}
              ① "회원"은 서비스 내 설정 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
              ② "회사"는 "회원"이 회원정보를 변경하지 아니하여 발생한 손해에 대하여 책임을 부담하지 않습니다.
              {"\n"}{"\n"}
              제 3조 (회원의 관리책임)
              {"\n"}{"\n"}
              ① "회원"은 서비스 이용을 위한 "회원"정보에 대한 책임, 본인 계정의 제3자에 의한 부정사용 등 "회원"의 고의∙과실로 인해 발생하는 모든 불이익에 대한 책임을 부담합니다. 
              ② "회사"는 다음 각 호 중 어느 하나의 경우 회원의 계정 이용을 제한할 수 있습니다.
              1. 개인정보 유출 우려가 있는 경우 
              2. 반사회적이거나 미풍양속에 반하는 경우 
              3. 회사 또는 회사의 운영자로 오인될 우려가 있는 경우
              ③ "회원"은 자신의 계정이 도용되거나 제3자에 의하여 사용되고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
              ④ 본조 제3항의 경우 해당 회원이 회사에 그 사실을 통지하지 아니하거나 회사의 안내에 따르지 아니하여 발생한 불이익에 대하여 회사는 책임지지 않습니다.
              {"\n"}{"\n"}
              제4조(회원에 대한 통지)
              {"\n"}{"\n"}
              ① "회사"가 개별 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 기타 시스템, 웹페이지 등으로 할 수 있습니다.
              ② "회사"는 "회원" 전체에 대한 통지를 하는 경우 7일 이상 회사의 "웹사이트" 또는 서비스 내 "공지사항" 화면에 게시하는 방식으로 할 수 있습니다.
              {"\n"}{"\n"}
              제5조 (회사의 의무)
              {"\n"}{"\n"}
              ① "회사"는 관련법령 및 본 약관이 금지하거나 미풍약속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
              ② "회사"는 "회원"이 안전하게 서비스를 이용할 수 있도록 개인정보의 보호를 위한 보안시스템을 갖추고, 개인정보처리방침을 공시하며 준수합니다.
              {"\n"}{"\n"}
              제6조(회원의 의무)
              {"\n"}{"\n"}
              ① "회원"은 다음 각 호의 행위를 하여서는 안 됩니다.
              1. 회원가입 또는 회원정보 변경 시 허위내용을 등록하는 행위 
              2. 타인의 정보를 도용하는 행위
              3. "회사"가 제시한 정보를 무단으로 변경하는 행위 
              4. 다른 "회원"의 개인정보 또는 계정정보를 수집. 이용하는 행위 
              5. 회사의 사전 동의 없이 영리 목적의 광고성 정보 전송을 위하여 "서비스"를 이용하는 행위
              6. 일체의 가공행위를 통하여 서비스를 복제, 분해, 모방, 기타 변형하는 행위 
              7. 자동 접속 프로그램을 사용하는 등 비정상적인 방법으로 서비스를 이용하여 "회사"의 서버에 부하를 일으키는 등 "회사"의 정상적인 서비스를 방해하는 행위
              8. 본인이 아닌 제3자에게 접속권한을 부여하는 행위
              9. 회사 또는 제3자의 저작권 등 지적재산권을 침해하는 행위
              10. 회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위
              11. 외설적 또는 폭력적이거나 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
              12. 회사의 사전 동의 없이 영리를 목적으로 "서비스"를 이용하는 행위
              13. 기타 관계법령, 본 약관 및 "서비스"와 관련하여 "회사"가 공지한 이용안내, 주의사항 등을 위반하는 행위
              ② "회사"는 "회원"이 제1항의 행위를 하는 경우 해당 게시물 등을 삭제 또는 임시 삭제할 수 있고 서비스의 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.
              {"\n"}{"\n"}
              제3장 서비스의 이용
              {"\n"}{"\n"}
              제 1 조 (서비스 이용)
              {"\n"}{"\n"}
              서비스 이용은 이용승낙 직후부터 가능하며, 이용시간은 "회사"의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간을 원칙으로 합니다. "회사"는 정보통신설비의 정기점검 및 운영상 부득이한 문제가 발생한 경우 서비스를 일시적으로 중단 할 수 있습니다. 이 경우, "회사"는 "회원"에 대한 통지 원칙(본 장 제2조)을 기준으로 통지해야 합니다. 단, 부득이한 사유가 있는 경우 사후 통지 할 수 있으며 이는 "회원"에게 추후에라도 고지해야 합니다. "회사"는 필요한 경우 정기점검을 실시할 수 있으며,정기점검시간은 "서비스" 제공화면에 공지한 바에 따릅니다.
              {"\n"}{"\n"}
              제 2 조 (서비스내용변경. 종료 통지 등)
              {"\n"}{"\n"}
              ① "회사"는 이용감소로 인한 원활한 "서비스" 제공 곤란, 수익성 악화, 기술 진보에 따른 차세대 "서비스"로의 전환 필요성, 서비스" 제공과 관련된 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 종료할 수 있습니다.
              ② "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 "회사"의 정책 및 운영의 필요에 따라 변경 또는 종료할 수 있으며,그 경우 "회사"는 관련법령에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
              ③ 본조 제 1항 및 제 2항의 경우 "회사"는 변경 또는 종료되는 서비스의 내용, 사유 및 일자 등을 15일 전에 서비스 내 공지사항, 전자우편 주소로 회원이 충분히 인지할 수 있는 방법으로 공지합니다.
              {"\n"}{"\n"}
              제 3 조 (정보의 제공 및 광고의 게재
              {"\n"}{"\n"}
              ① "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항, 게시 글,  전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다. 
              ② "회사"는 "서비스"의 운영과 관련하여 서비스화면, 게시 글, 홈페이지 등에 광고를 게재할 수 있습니다.
              {"\n"}{"\n"}
              제4 조 (게시물의 저작권)
              {"\n"}{"\n"}
              ① "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
              ② "회원"이 "서비스" 내에 게시하는 "게시물"은 "서비스" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 또는 "서비스" 내 관리기능을 통해 해당 게시물에 대해 삭제 조치를 취할 수 있습니다.
              ③ "회사"는 제2항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다.
              {"\n"}{"\n"}
              제5 조 (게시물의 관리)
              {"\n"}{"\n"}
              ① "회원"의 "게시물"이 "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.
              ② "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 게시중단, 삭제 등의 임시조치 등을 취할 수 있습니다.
              ③ “회사”는 영상 서비스의 원활한 제공을 위해서 “회원”의 동의를 받는 경우에 한해 유튜브 채널을 통한 영상 서비스를 제공합니다.
              ④ 본 조에 제 1항 및 제2항에 따른 세부절차는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 및 "저작권법"등 관련법에 따릅니다.
              {"\n"}{"\n"}
              제6 조 (권리의 귀속)
              {"\n"}{"\n"}
              ① "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
              ② 게시물 등은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, "회사"는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외 등의 조치를 취할 수 있습니다.
              ③ "회사"가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트, 배지, 그래픽, 게시물 공감 및 공유 기능 등 서비스에 관한 모든 상표, 서비스마크, 로고 등에 관한 저작권 및 기타 지적재산권은 대한만국 및 외국의 법령에 기하여 "회사"가 보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다.
              ④ "회원"은 본 이용약관으로 이하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라 "회사"로부터 서비스의 이용만을 허락 받게 되며, "회원"은 서비스를 정보취득 또는 개인용도로만 이용할 수 있습니다.
              ⑤ "회원"은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 획득한 "회원" 상태정보, "회사"가 만든 텍스트, 스크립트, 배지, 그래픽, 게시물 공감 및 공유 기능, 회원 간의 게시 글 등을 영리 목적으로 사용, 복사, 유통할 수 없습니다.
              ⑥ "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, 아이디, 게시물 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매 또는 담보로 제공하는 등 일체의 처분행위를 할 수 없습니다.
              {"\n"}{"\n"}
              제7조(계약해제, 탈퇴 등)
              {"\n"}{"\n"}
              ① "회원"은 언제든지 서비스 내 탈퇴 화면을 통해 이용계약 해지 신청을 할 수 있으며, "회사"는 관련된 법령 및 본 양관에서 정하는 바에 따라 이를 즉시 처리해야 합니다.
              ② "회원"이 탈퇴를 할 경우, "회사"는 즉시 회원의 개인정보를 삭제합니다. 단, 관련법령 및 개인정보처리방침에 따라 "회사"는 이를 일정기간 보유할 수 있습니다.
              ③ "회원"이 탈퇴할 경우, "회원"이 작성한 게시물 등은 모두 삭제됩니다. 다만 타인의 게시물에 남긴 댓글과 공감 등은 삭제되지 않습니다.
              {"\n"}{"\n"}
              제8조(이용제한 등)
              {"\n"}{"\n"}
              ① "회사"는 "회원"이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 경고, 징계, 강퇴 등으로 당해 "회원"의 서비스 이용을 단계적으로 제한할 수 있습니다.
              ② "회사"는 본 조 제1항에도 불구하고, 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법 이용촉진 및 정보보호에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등이 있는 경우 "회사"는 즉시 탈퇴 시킬 수 있습니다.이 경우 서비스 이용을 통해 획득한 혜택 등은 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
              ③ 본 조에 따라 서비스 이용을 제한하는 경우, "회사"는 제2조 제4항에 따라 해당 회원에게 통지합니다.
              ④ "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스 이용제한을 해제합니다.
              {"\n"}{"\n"}
              제4장 기타
              {"\n"}{"\n"}
              제 1조 (면책)
              {"\n"}{"\n"}
              ① "회사"는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 "회원"에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
              1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
              2.서비스  제공을 위하여 "회사"와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
              3. "회원"의 귀책사유로 서비스 이용에 장애가 있는 경우
              4. 제1호 내지 제3호를 제외한 기타 "회사"의 고의∙과실이 없는 사유로 인한 경우
              ② "회사"는 "회원"이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 "회원"의 손해에 대하여는 책임을 부담하지 않습니다.
              ③ "회사"는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통해 광고한 제품 또는 서비스의 내용과 품질에 대해 감시할 의무 등 어떠한 의무도 부담하지 않습니다.
              ④ "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
              {"\n"}{"\n"}
              제 2 조 (분쟁의 해결)
              {"\n"}{"\n"}
              ① "회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.
              ② "회사"와 "회원"간 발생한 분쟁에 관한 소송은 제소 당시의 "회원"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.
              단, 제소 당시 "회원"의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
              ③ 해외에 주소나 거소가 있는 "회원"의 경우 "회사"와 "회원"간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
              제 3 조 (규정의 준용) 본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.
              본 약관은 2018년 11월 20일부터 적용됩니다.
            </Text>
          </View>
        }

        {
          state.activeTab === 'privacy'
          &&
          <View style={styles.BodyContainer}>
            <Text style={{color:'black'}}>
              총칙
              {"\n"}{"\n"}
              주식회사 매미(이하 '회사')는 이용자의 개인정보를 중요하게 생각하며 권익 보호에 최선을 다하고 있습니다. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법,통신비밀보호법,전기통신사업법 등 개인정보와 관련된 법령상의 개인정보 보호 규정 및 방송통신위원회가 제정한 개인정보보호지침을 준수하고 있습니다. 
              {"\n"}{"\n"}
              본 개인정보처리방침은 회사가 제공하는 'MAEMI' 및 'MAEMI'와 관련된 제반 서비스 이용에 적용되며 다음과 같은 내용을 담고 있습니다.
              {"\n"}{"\n"}
              1. 개인정보 수집에 대한 동의
              {"\n"}{"\n"}
              회사는 개인정보를 개인의 동의 없이 수집하지 않습니다. 회사의 개인정보처리방침 또는 이용약관의 내용에 대해 「동의/확인」버튼 또는「동의하지 않음」버튼을 클릭할 수 있는 절차를 마련하여, 「동의/확인」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 
              회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
              {"\n"}{"\n"}
              2. 수집하는 개인정보 항목 및 수집방법
              {"\n"}{"\n"}
              회사는 최초 회원가입 및 각종 서비스 제공을 위해 필수정보를 수집하고 있습니다. 그 외기타 추가항목을 입력하도록 제공합니다.
              {"\n"}{"\n"}
              1) 수집항목
              {"\n"}{"\n"}
              가) 필수항목
              - E-Mail 주소
              - 'MAEMI'에 등록한 아이디
              - 기타 'MAEMI'에서 이용자가 동의한 정보 일체
              - (공통) 사용자가 위 3개의 서비스에서 직접 등록하는 데이터 일체
              나) 서비스 이용 시 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
              - 서비스 이용기록, 접속 로그(방문 일시), 쿠키, 접속 IP주소 정보, 불량 이용 기록
              {"\n"}{"\n"}
              2) 개인정보 수집방법
              {"\n"}{"\n"}
              회원가입 및 회원정보 수정, 피드백 페이지, 이벤트 응모 페이지, 생성정보 수집 도구를 통한 수집, 웹페이지, 팩스, 전화 등을 통한 고객센터 문의 접수
              {"\n"}{"\n"}
              3) 개인정보의 열람, 정정, 삭제
              {"\n"}{"\n"}
              회원은 언제든지 개인정보를 열람하거나 정정할 수 있으며, 아이디(ID) 삭제를 요청하실 수 있습니다. 
              {"\n"}{"\n"}
              3. 개인정보의 수집 및 이용목적
              {"\n"}{"\n"}
              회사는 최초 회원가입 및 각종 서비스 제공을 위해 필수정보를 수집하고 있습니다. 그 외기타 추가항목을 입력하도록 제공합니다.
              {"\n"}{"\n"}
              1) 회원 식별 및 회원 관리
              {"\n"}{"\n"}
              회원 확인 및 식별, 불량회원의 부정 이용 방지 및 비인가 사용 방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
              {"\n"}{"\n"}
              2) 마케팅 및 광고에 활용
              {"\n"}{"\n"}
              이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
              {"\n"}{"\n"}
              3) 서비스공지 및 안내
              {"\n"}{"\n"}
              회사가 제공하는 서비스 내 변동 및 개선사항, 신규서비스 개발 등 회원이 알아야 할 정보에 대한 공지와 안내
              {"\n"}{"\n"}
              4. 개인정보의 보유기간 및 이용기간
              {"\n"}{"\n"}
              회사는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다. 다만, 원활한 서비스 제공을 위하여 다음의 기간 동안 귀하의 개인정보를 보유할 수 있습니다.
              {"\n"}{"\n"}
              1) 회사 내부 방침에 의한 정보보유 사유
              {"\n"}{"\n"}
              보존 항목: 아이디, 이름, 이메일
              보존 근거: 서비스 이용의 혼선 방지, 불량이용자에 대한 처리 및 관련 기관 수사협조
              보존 기간 : 1년
              {"\n"}{"\n"}
              2 ) 관례 법령에 의한 정보보유 사유
              {"\n"}{"\n"}
              단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
              - 사이트 이용 및 방문 기록, 접속 로그, 접속 IP 정보: 보존 기간 3개월 (통신비밀보호법)
              - 표시/광고에 관한 기록: 보존 기간 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)
              - 계약 또는 청약철회 등에 관한 기록: 보존 기간 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
              - 대금결제 및 재화 등의 공급에 관한 기록: 보존 기간 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
              - 소비자의 불만 또는 분쟁처리에 관한 기록: 보존 기간 3년(전자상거래 등에서의 소비자보호에 관한 법률)
              - 개인위치정보에 관한 기록: 보존 기간 1년 (위치정보의 보호 및 이용 등에 관한 법률)
              {"\n"}{"\n"}
              5. 개인정보 파기절차 및 방법
              {"\n"}{"\n"}
              이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
              {"\n"}{"\n"}
              1) 파기절차
              {"\n"}{"\n"}
              - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
              - 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
              {"\n"}{"\n"}
              2) 파기방법
              {"\n"}{"\n"}
              - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
              - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
              {"\n"}{"\n"}
              6. 개인정보 공유 및 제공
              {"\n"}{"\n"}
              회사는 이용자들의 개인정보를 "개인정보 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 또한 귀하의 동의 없이 제3자 또는 기업, 기관에 제공하지 않습니다. 단, 아래의 경우는 예외로 합니다.
              - 이용자들이 사전에 공개에 동의한 경우
              - 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
              - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
              - 회사에서 제공하는 새로운 서비스를 운영함에 있어서 필요한 경우
              - 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
              - 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
              그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
              {"\n"}{"\n"}
              7. 이용자 권리와 그 행사방법
              {"\n"}{"\n"}
              - 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
              - 이용자의 개인정보 조회, 수정을 위해서는 개인정보관리책임자에게 서면 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
              - 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
              - 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "4. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
              {"\n"}{"\n"}
              8. 쿠키수집 허용/거부
              {"\n"}{"\n"}
              회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 정보를 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
              {"\n"}{"\n"}
              1) 쿠키 등 사용 목적
              {"\n"}{"\n"}
              회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
              이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
              {"\n"}{"\n"}
              2) 쿠키 설정 거부 방법
              {"\n"}{"\n"}
              이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
              인터넷 익스플로어의 경우, 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보에서 설정가능
              단, 쿠키 설치를 거부하였을 경우 로그인을 비롯한 일부 서비스 이용에 어려움이 있을 수 있습니다.
              {"\n"}{"\n"}
              9. 개인정보보호를 위한 기술 및 제도 방침
              {"\n"}{"\n"}
              회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
              {"\n"}{"\n"}
              1) 개인정보 암호화
              {"\n"}{"\n"}
              이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 통해 보호 하고 있습니다.
              {"\n"}{"\n"}
              2) 해킹 등에 대비한 기술적 대책
              {"\n"}{"\n"}
              회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입 차단장치 이용 및 침입탐지시스템을 설치하여 24시간 감시하고 있습니다. 그리고 백신 프로그램을 주기적으로 업데이트하며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
              {"\n"}{"\n"}
              3) 개인정보처리시스템 접근 제한
              {"\n"}{"\n"}
              회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.
              {"\n"}{"\n"}
              4) 개인정보 취급 직원의 교육
              {"\n"}{"\n"}
              개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.
              {"\n"}{"\n"}
              5) 개인 아이디와 비밀번호 관리
              {"\n"}{"\n"}
              이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 공공장소에서 컴퓨터를 사용하거나 타인과 함께 컴퓨터를 공유할 경우 암호가 자동으로 저장되도록 설정하지 마시고 모든 작업을 완전히 종료하는 등 개인정보보호에 필요한 조치를 취하시기 바랍니다.
              {"\n"}{"\n"}
              10. 의견수렴 및 불만처리
              {"\n"}{"\n"}
              회사는 개인정보보호를 위해 최선의 노력을 다하고 있습니다. 만약 개인정보처리방침에 대한 개선점이나 건의사항에 대해서는 jane@maemi.com 혹은 maemiapp@gmail.com 으로 의견 주시기 바랍니다.
              {"\n"}{"\n"}
              개인정보 관리책임자
              {"\n"}{"\n"}
              이름 : 공은주
              소속 : (주)매미 운영팀
              e-mail : jane@maemi.com
              {"\n"}{"\n"}
              개인정보 관리담당자
              {"\n"}{"\n"}
              이름 : 김지연{"\n"}
              소속 : (주)매미 소비자 불만 접수 팀{"\n"}
              e-mail : maemiapp@gmail.com
              {"\n"}{"\n"}
              그외 아래와 같은 회원정보보호를 위한 위원회와 센터를 이용해주세요.
              - 개인분쟁조정위원회 (1336){"\n"}
              - 정보보호마크인증위원회 (02-580-0533~4){"\n"}
              - 대검찰청 인터넷범죄수사센터 (02-3480-3600){"\n"}
              - 경찰청 사이버테러대응센터 (02-392-0330){"\n"}
              {"\n"}{"\n"}
              부칙
              {"\n"}{"\n"}
              이 개인정보처리방침은 2018년 11월 20일부터 적용되며, 법령, 정책, 또는 보안기술에 따라 내용 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행일의 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

            </Text>
          </View>
        }
      </ScrollView>
    );

  }
}

export default withLocalize(connect(null, null)(TermsNPolicy));
